{
  "cSpell.words": [
    "алёрты",
    "коммита",
    "конфигов",
    "Мёрж",
    "ревьюверам",
    "фейлит",
    "Форкаем",
    "addgroup",
    "adduser",
    "appgroup",
    "appuser",
    "BRIGHTGREEN",
    "GOARCH",
    "gofmt",
    "golangci",
    "justfile",
    "ldflags",
    "mycontainer",
    "myimage",
    "nosniff",
    "pgrep",
    "pycache",
    "pyproject",
    "pytest",
    "SAMEORIGIN",
    "sarif",
    "tzdata",
    "Verdana",
    "YELLOWGREEN"
  ]
}
